package Study.My_Thread;

/**
 * @Description
 * @Author zdk
 * @Date 2020/10/19 19:30
 */
public class wait_notify {
    public static void main(String[] args)
    {
        Hero YaSe=new Hero("亚瑟",100, 20);
        Thread add=new Thread(){
           public synchronized void run()
            {
                while(true)
                {
                    YaSe.reduceHp();
                    try{
                        Thread.sleep(10);
                    }catch (InterruptedException e){}
                }

            }
        };
        add.start();

        Thread reduce=new Thread(){
            public synchronized void run()
            {
                while(true)
                {
                    YaSe.addHp();
                    try{
                        Thread.sleep(100);
                    }catch (InterruptedException e){}
                }
            }
        };
        reduce.start();
    }
}
